\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieicetr}
\citation{Shi00}
\citation{Yu03}
\@writefile{toc}{\contentsline {chapter}{★\hspace  {8pt}2部グラフで同時に分類 --- 共クラスタリングと特異値分解 ---}{44}{chapter*.69}}
\@writefile{toc}{\contentsline {paragraph}{前回と今回のあらすじ}{44}{paragraph*.70}}
\@writefile{toc}{\contentsline {section}{対応が表すデータのクラスタ}{44}{section*.71}}
\@writefile{toc}{\contentsline {section}{2部グラフの切断によるデータの同時分類}{44}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 対応を表す2部グラフとクラスタリング．5個の□と4個の○はそれぞれ商品と顧客を表す節である．(a)商品とそれを買った顧客の対応を枝で表す2部グラフ．(b) (a)の商品と顧客を並べ替えたもの．(c)商品と顧客の関連性の強さ（購入数や評価点数など）を重みとした類似度グラフ．}}{45}{figure.0.5}}
\newlabel{fig:Bi_5x4}{{5}{45}{対応を表す2部グラフとクラスタリング．5個の□と4個の○はそれぞれ商品と顧客を表す節である．(a)商品とそれを買った顧客の対応を枝で表す2部グラフ．(b) (a)の商品と顧客を並べ替えたもの．(c)商品と顧客の関連性の強さ（購入数や評価点数など）を重みとした類似度グラフ．}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 関連性の強さで表された対応の例．顧客と商品の対応を示す値が与えられている．実際の応用では，顧客が商品を評価した点数かもしれなし，購入数かもしれない．}}{45}{table.0.1}}
\newlabel{tab:stars}{{1}{45}{関連性の強さで表された対応の例．顧客と商品の対応を示す値が与えられている．実際の応用では，顧客が商品を評価した点数かもしれなし，購入数かもしれない．}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{2部グラフのスペクトラルクラスタリング}{45}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{類似度行列の作成}{45}{paragraph*.74}}
\newlabel{eq:bipartite affinity matrix}{{72}{46}{類似度行列の作成}{equation.0.0.72}{}}
\newlabel{eq:bipartite affinity matrix 5x4}{{73}{46}{類似度行列の作成}{equation.0.0.73}{}}
\@writefile{toc}{\contentsline {paragraph}{次数行列の作成}{46}{paragraph*.75}}
\newlabel{eq:degrees}{{74}{46}{次数行列の作成}{equation.0.0.74}{}}
\@writefile{toc}{\contentsline {paragraph}{正規化類似度行列の作成}{46}{paragraph*.76}}
\newlabel{eq:normalized affinity matrix}{{75}{47}{正規化類似度行列の作成}{equation.0.0.75}{}}
\@writefile{toc}{\contentsline {paragraph}{固有ベクトルの計算}{47}{paragraph*.77}}
\newlabel{eq:two eigen}{{76}{47}{固有ベクトルの計算}{equation.0.0.76}{}}
\newlabel{eq:uv}{{77}{47}{固有ベクトルの計算}{equation.0.0.77}{}}
\@writefile{toc}{\contentsline {paragraph}{ふたつの集合のクラスタリング}{47}{paragraph*.78}}
\bibdata{mybib_cls}
\bibcite{Shi00}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathaccent "7016\relax {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$X$}}_2$の5行が2次元空間でふたつの密なクラスタを呈す．右上のクラスタは集合$M$の$\{1,3,4\}$と集合$N$の$\{1,3\}$からなる．右下のクラスタは集合$M$の$\{2,5\}$と集合$N$の$\{2,4\}$からなる．}}{48}{figure.0.6}}
\newlabel{fig:biNcut5vs4}{{6}{48}{$\bar {\mtr X}_2$の5行が2次元空間でふたつの密なクラスタを呈す．右上のクラスタは集合$M$の$\{1,3,4\}$と集合$N$の$\{1,3\}$からなる．右下のクラスタは集合$M$の$\{2,5\}$と集合$N$の$\{2,4\}$からなる．}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{特異値分解}{48}{section*.79}}
\newlabel{eq:matrices of singular vectors}{{79}{48}{特異値分解}{equation.0.0.79}{}}
\newlabel{eq:orthonormality}{{80}{48}{特異値分解}{equation.0.0.80}{}}
\newlabel{eq:SVDr}{{81}{48}{特異値分解}{equation.0.0.81}{}}
\newlabel{eq:full orthonormality}{{82}{48}{特異値分解}{equation.0.0.82}{}}
\newlabel{eq:SVD}{{83}{48}{特異値分解}{equation.0.0.83}{}}
\@writefile{toc}{\contentsline {section}{演習問題}{48}{section*.80}}
\newlabel{ex:UZV}{{1}{48}{演習問題}{Item.41}{}}
\bibcite{Yu03}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ncutによる共クラスタリング}}{49}{algorithm.4}}
\newlabel{alg:biNcut}{{4}{49}{特異値分解}{algorithm.4}{}}
\@setckpt{biClustering}{
\setcounter{page}{50}
\setcounter{equation}{83}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{theorem}{2}
\setcounter{definition}{2}
\setcounter{formula}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
