This is JBibTeX, Version 0.99c-j0.33 (utf8.euc) (Web2C 7.5.6)
The top-level auxiliary file: biClustering.aux
The style file: ieicetr.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: mybib_cls.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            548 strings with 4297 characters,
and the built_in function-call counts, 871 in all, are:
= -- 96
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 54
:= -- 131
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 40
empty$ -- 71
format.name$ -- 8
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 74
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 22
is.kanji.str$ -- 0
