\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieicetr}
\citation{JainClusteringReview}
\citation{JainClustering50years}
\@writefile{toc}{\contentsline {chapter}{★\hspace  {8pt}固有ベクトルで分類 --- グラフのスペクトルとデータのクラスタリング ---}{36}{chapter*.56}}
\@writefile{toc}{\contentsline {section}{概要：グラフの解析によるデータの分類}{36}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces グラフの解析によるクラスタリング．グラフの節と枝はそれぞれデータとデータ間の関係の深さを表す．(a)与えられたデータ点．(b)クラスタを表す非連結グラフ．(c)枝がデータ間の類似度を持っている類似度グラフ．}}{36}{figure.0.3}}
\newlabel{fig:Ncut5}{{3}{36}{グラフの解析によるクラスタリング．グラフの節と枝はそれぞれデータとデータ間の関係の深さを表す．(a)与えられたデータ点．(b)クラスタを表す非連結グラフ．(c)枝がデータ間の類似度を持っている類似度グラフ．}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{代数的なグラフの取り扱い}{37}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{隣接行列}{37}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{次数行列}{37}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{クラスタを表すベクトル}{37}{paragraph*.61}}
\newlabel{eq:counting degrees}{{61}{37}{クラスタを表すベクトル}{equation.0.0.61}{}}
\@writefile{toc}{\contentsline {paragraph}{ラプラシアン行列}{37}{paragraph*.62}}
\citation{Fiedler73}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 連結成分を見つけるクラスタリング}}{38}{algorithm.2}}
\newlabel{alg:finding disconnected components}{{2}{38}{グラフの連結成分を見つける}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{グラフのスペクトルと分割}{38}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{グラフの連結成分を見つける}{38}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{類似度グラフを分割する}{38}{paragraph*.65}}
\citation{Hagen92}
\citation{Shi00}
\citation{Yu03}
\@writefile{toc}{\contentsline {section}{スペクトラルクラスタリングのアルゴリズム}{39}{section*.66}}
\citation{Hagen92}
\citation{Shi00}
\citation{Yu03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$H$}_2$の5行が2次元空間でふたつの密なクラスタを呈す．}}{40}{figure.0.4}}
\newlabel{fig:Ncut5clsind}{{4}{40}{$\mtr H_2$の5行が2次元空間でふたつの密なクラスタを呈す．}{figure.0.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces スペクトラルクラスタリング}}{40}{algorithm.3}}
\newlabel{alg:spectral clustering}{{3}{40}{スペクトラルクラスタリングのアルゴリズム}{algorithm.3}{}}
\newlabel{step:D}{{1}{40}{スペクトラルクラスタリングのアルゴリズム}{ALC@line.1}{}}
\newlabel{step:eigen}{{2}{40}{スペクトラルクラスタリングのアルゴリズム}{ALC@line.2}{}}
\newlabel{eq:Rcut cost}{{67}{40}{スペクトラルクラスタリングのアルゴリズム}{equation.0.0.67}{}}
\newlabel{eq:Ncut cost}{{68}{40}{スペクトラルクラスタリングのアルゴリズム}{equation.0.0.67}{}}
\citation{Luxburg07}
\@writefile{toc}{\contentsline {section}{演習問題}{41}{section*.67}}
\newlabel{ex:k indicators}{{1}{41}{演習問題}{Item.32}{}}
\newlabel{ex:L has nonnegative eigs}{{2}{41}{演習問題}{Item.33}{}}
\bibdata{mybib_cls}
\bibcite{JainClusteringReview}{1}
\bibcite{JainClustering50years}{2}
\bibcite{Fiedler73}{3}
\bibcite{Hagen92}{4}
\bibcite{Shi00}{5}
\bibcite{Yu03}{6}
\bibcite{Luxburg07}{7}
\@setckpt{Ncut}{
\setcounter{page}{44}
\setcounter{equation}{71}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{theorem}{2}
\setcounter{definition}{2}
\setcounter{formula}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
