This is JBibTeX, Version 0.99c-j0.33 (utf8.euc) (Web2C 7.5.6)
The top-level auxiliary file: Ncut.aux
The style file: ieicetr.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: mybib_cls.bib
You've used 7 entries,
            2213 wiz_defined-function locations,
            587 strings with 4914 characters,
and the built_in function-call counts, 2919 in all, are:
= -- 339
> -- 78
< -- 0
+ -- 32
- -- 24
* -- 189
:= -- 427
add.period$ -- 7
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 132
empty$ -- 229
format.name$ -- 24
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 14
pop$ -- 25
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 268
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 35
width$ -- 8
write$ -- 77
is.kanji.str$ -- 0
