\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{★\hspace  {8pt}準備}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{ベクトル・行列に関する表記法}{4}{section*.3}}
\newlabel{sec:notation}{{}{4}{ベクトル・行列に関する表記法}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{スカラーとベクトル}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{空間}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{行列}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{転置}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{ベクトルの成分}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{内積}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{ノルム}{5}{paragraph*.10}}
\@setckpt{Preliminaries}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{formula}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
