This is JBibTeX, Version 0.99c-j0.33 (utf8.euc) (Web2C 7.5.6)
The top-level auxiliary file: RandomProjection.aux
The style file: ieicetr.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: mybib_rp.bib
Database file #2: mybib_misc.bib
You've used 6 entries,
            2213 wiz_defined-function locations,
            580 strings with 5080 characters,
and the built_in function-call counts, 2026 in all, are:
= -- 219
> -- 60
< -- 0
+ -- 27
- -- 18
* -- 124
:= -- 314
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 177
format.name$ -- 18
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 148
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 60
is.kanji.str$ -- 0
