\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieicetr}
\citation{Vempala04}
\@writefile{toc}{\contentsline {chapter}{š\hspace  {8pt}‚©‚¯‚é‚Æ•Ö—˜‚ÈƒXƒNƒ‰ƒ“ƒuƒ‹ --- ƒ‰ƒ“ƒ_ƒ€Ë‰e ---}{6}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{Œ´—}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$x$}\in \mathbb  {R}^{d_x}$‚©‚ç$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$p$}\in \mathbb  {R}^{d_p}$‚Ö‚Ìƒ‰ƒ“ƒ_ƒ€Ë‰eD}}{6}{figure.0.1}}
\newlabel{fig:RP}{{1}{6}{$\vec x\in \mathbb {R}^{d_x}$‚©‚ç$\vec p\in \mathbb {R}^{d_p}$‚Ö‚Ìƒ‰ƒ“ƒ_ƒ€Ë‰eD}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What preserved after random projection.}}{7}{figure.0.2}}
\newlabel{fig:RP properties}{{2}{7}{What preserved after random projection}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{‚µ‚Ä‚İ‚æ‚¤}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ƒmƒ‹ƒ€‚ğ”ä‚×‚Ä‚İ‚é}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Šç‚ğ”ä‚×‚Ä‚İ‚é}{8}{paragraph*.15}}
\citation{Sakai09ERPj}
\citation{tsakaiAPR11}
\citation{JL84}
\citation{Achlioptas03}
\citation{Dasgupta99}
\citation{Vempala04}
\bibdata{mybib_rp,mybib_misc}
\bibcite{Vempala04}{1}
\bibcite{Sakai09ERPj}{2}
\bibcite{tsakaiAPR11}{3}
\bibcite{JL84}{4}
\bibcite{Achlioptas03}{5}
\bibcite{Dasgupta99}{6}
\citation{Sakai09ERPj}
\citation{tsakaiAPR11}
\@writefile{toc}{\contentsline {section}{‰‰K–â‘è}{9}{section*.16}}
\@setckpt{RandomProjection}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{formula}{0}
\setcounter{lstnumber}{27}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
