\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieicetr}
\citation{Chen98}
\citation{Candes06b}
\citation{Candes08RIP}
\citation{Chen98}
\citation{Tibshirani96}
\citation{Figueiredo07}
\citation{Donoho95}
\citation{Tibshirani96}
\citation{Chen98}
\citation{Figueiredo07}
\citation{Kim07}
\citation{SJWright09}
\citation{Tomioka09}
\@writefile{toc}{\contentsline {chapter}{★\hspace  {8pt}スパース解法 ---凸緩和 ---}{30}{chapter*.47}}
\newlabel{eq:l0 min c}{{34}{30}{スパース解法 ---凸緩和 ---}{equation.0.0.34}{}}
\@writefile{toc}{\contentsline {section}{スパース解を持つ凸問題}{30}{section*.48}}
\newlabel{eq:l1 min}{{35}{30}{スパース解を持つ凸問題}{equation.0.0.35}{}}
\newlabel{eq:BPDN}{{36}{30}{スパース解を持つ凸問題}{equation.0.0.36}{}}
\newlabel{eq:lasso}{{37}{30}{スパース解を持つ凸問題}{equation.0.0.37}{}}
\newlabel{eq:l1ls}{{38}{30}{スパース解を持つ凸問題}{equation.0.0.38}{}}
\citation{Donoho95}
\citation{Daubechies04}
\citation{Beck09}
\citation{Nesterov83}
\citation{Nesterov07}
\citation{Beck09}
\citation{GabayMercier76}
\@writefile{toc}{\contentsline {section}{最適化アルゴリズム}{31}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{閾値処理に基づく手法}{31}{section*.50}}
\newlabel{eq:proximity l1}{{39}{31}{閾値処理に基づく手法}{equation.0.0.39}{}}
\newlabel{eq:soft thresholding}{{40}{31}{閾値処理に基づく手法}{equation.0.0.40}{}}
\newlabel{eq:IST derivation}{{41}{31}{閾値処理に基づく手法}{equation.0.0.41}{}}
\citation{Boyd11}
\@writefile{toc}{\contentsline {subsection}{ADMM}{32}{section*.51}}
\newlabel{eq:ADMM objective}{{42}{32}{ADMM}{equation.0.0.42}{}}
\newlabel{eq:ADMM x update}{{43}{32}{ADMM}{equation.0.0.43}{}}
\newlabel{eq:ADMM z update}{{44}{32}{ADMM}{equation.0.0.43}{}}
\newlabel{eq:ADMM Lagrange update}{{45}{32}{ADMM}{equation.0.0.43}{}}
\@writefile{toc}{\contentsline {paragraph}{スパース解法の導出例}{32}{paragraph*.52}}
\newlabel{eq:BP in ADMM form}{{46}{32}{スパース解法の導出例}{equation.0.0.46}{}}
\newlabel{eq:indicator y=Ax}{{47}{32}{スパース解法の導出例}{equation.0.0.47}{}}
\newlabel{eq:g for BP}{{48}{32}{スパース解法の導出例}{equation.0.0.47}{}}
\newlabel{eq:ADMM constants for BP}{{49}{32}{スパース解法の導出例}{equation.0.0.47}{}}
\newlabel{eq:proximity y=Ax}{{50}{32}{スパース解法の導出例}{equation.0.0.50}{}}
\newlabel{eq:projection onto y=Ax}{{51}{32}{スパース解法の導出例}{equation.0.0.50}{}}
\newlabel{eq:proximity l1 for BP}{{52}{32}{スパース解法の導出例}{equation.0.0.50}{}}
\newlabel{eq:soft l1 for BP}{{53}{32}{スパース解法の導出例}{equation.0.0.50}{}}
\@writefile{toc}{\contentsline {section}{まとめ：結局どの問題をどう解けばよいのか}{33}{section*.53}}
\@writefile{toc}{\contentsline {section}{演習問題}{33}{section*.54}}
\newlabel{ex:soft thresholding}{{1}{33}{演習問題}{Item.26}{}}
\newlabel{ex:IST derivation}{{2}{33}{演習問題}{Item.27}{}}
\bibdata{mybib_sparse,mybib_cs}
\bibcite{Chen98}{1}
\bibcite{Candes06b}{2}
\bibcite{Candes08RIP}{3}
\newlabel{ex:projection onto y=Ax}{{3}{34}{演習問題}{Item.28}{}}
\newlabel{ex:random sparse convex solution}{{6}{34}{演習問題}{Item.31}{}}
\bibcite{Tibshirani96}{4}
\bibcite{Figueiredo07}{5}
\bibcite{Donoho95}{6}
\bibcite{Kim07}{7}
\bibcite{SJWright09}{8}
\bibcite{Tomioka09}{9}
\bibcite{Daubechies04}{10}
\bibcite{Beck09}{11}
\bibcite{Nesterov83}{12}
\bibcite{Nesterov07}{13}
\bibcite{GabayMercier76}{14}
\bibcite{Boyd11}{15}
\@setckpt{SparseSolvers_relax}{
\setcounter{page}{36}
\setcounter{equation}{58}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{2}
\setcounter{definition}{2}
\setcounter{formula}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
