This is JBibTeX, Version 0.99c-j0.33 (utf8.euc) (Web2C 7.5.6)
The top-level auxiliary file: SparseSolution.aux
The style file: ieicetr.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: mybib_cs.bib
Database file #2: mybib_rp.bib
Database file #3: mybib_sparse.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            560 strings with 4509 characters,
and the built_in function-call counts, 1305 in all, are:
= -- 150
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 89
:= -- 196
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 56
empty$ -- 97
format.name$ -- 12
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 120
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 34
is.kanji.str$ -- 0
