This is JBibTeX, Version 0.99c-j0.33 (utf8.euc) (Web2C 7.5.6)
The top-level auxiliary file: SparseSolvers_greedy.aux
The style file: ieicetr.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: mybib_sparse.bib
Warning--I didn't find a database entry for "Wright09"
You've used 3 entries,
            2213 wiz_defined-function locations,
            558 strings with 4623 characters,
and the built_in function-call counts, 1383 in all, are:
= -- 153
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 94
:= -- 207
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 60
empty$ -- 105
format.name$ -- 16
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 119
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 33
is.kanji.str$ -- 0
(There was 1 warning)
