\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieicetr}
\@writefile{toc}{\contentsline {chapter}{★\hspace  {8pt}多すぎるのは良くないことだ --- 劣決定問題のスパース解 ---}{18}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{劣決定問題のスパース正則化}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{前回までのあらすじ}{19}{paragraph*.33}}
\newlabel{eq:linear system A}{{21}{19}{前回までのあらすじ}{equation.0.0.21}{}}
\newlabel{eq:linear combination A}{{22}{19}{前回までのあらすじ}{equation.0.0.22}{}}
\@writefile{toc}{\contentsline {paragraph}{スパース解}{19}{paragraph*.34}}
\newlabel{eq:sparse solution}{{23}{19}{スパース解}{equation.0.0.23}{}}
\@writefile{toc}{\contentsline {section}{スパース解が一意になる条件}{20}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{単純な例で考察しよう}{20}{paragraph*.36}}
\newlabel{eq:Spark4Spark5}{{24}{20}{単純な例で考察しよう}{equation.0.0.24}{}}
\citation{JL84}
\newlabel{eq:solutions to A5}{{26}{21}{単純な例で考察しよう}{equation.0.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{スパース解が一意になるための十分条件}{21}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{スパーク}{21}{paragraph*.38}}
\newlabel{th:uniqueness}{{1}{21}{}{theorem.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{制限等長性}{21}{paragraph*.39}}
\newlabel{eq:RIP}{{28}{21}{}{equation.0.0.28}{}}
\citation{Candes06b}
\citation{Candes08RIP}
\newlabel{eq:random projection with RIP}{{30}{22}{制限等長性}{equation.0.0.30}{}}
\newlabel{th:l0l1 equivalence}{{2}{22}{\cite {Candes06b,Candes08RIP}}{theorem.0.0.2}{}}
\newlabel{eq:l1 minimization}{{31}{22}{\cite {Candes06b,Candes08RIP}}{equation.0.0.31}{}}
\@writefile{toc}{\contentsline {section}{まとめ}{22}{section*.40}}
\@writefile{toc}{\contentsline {section}{演習問題}{23}{section*.41}}
\newlabel{ex:l0 norm}{{2}{23}{演習問題}{Item.15}{}}
\newlabel{ex:spark is comb}{{3}{23}{演習問題}{Item.16}{}}
\bibdata{mybib_cs,mybib_rp,mybib_sparse}
\bibcite{JL84}{1}
\bibcite{Candes06b}{2}
\bibcite{Candes08RIP}{3}
\newlabel{ex:uniqueness}{{4}{24}{演習問題}{Item.17}{}}
\newlabel{ex:JL RIP}{{5}{24}{演習問題}{Item.18}{}}
\newlabel{ex:uniqueness by RIP}{{6}{24}{演習問題}{Item.19}{}}
\@setckpt{SparseSolution}{
\setcounter{page}{25}
\setcounter{equation}{32}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{2}
\setcounter{definition}{2}
\setcounter{formula}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
