\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieicetr}
\citation{Pati93}
\citation{Tropp04}
\citation{Tropp07}
\@writefile{toc}{\contentsline {chapter}{★\hspace  {8pt}スパース解法 ---貪欲法 ---}{26}{chapter*.43}}
\newlabel{eq:l0 min}{{33}{26}{スパース解法 ---貪欲法 ---}{equation.0.0.33}{}}
\@writefile{toc}{\contentsline {section}{OMP}{26}{section*.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orthogonal matching pursuit: $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$x$} = \unhbox \voidb@x \hbox {\sc  OMP}(\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$b$},\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$A$},k,\delta )$}}{26}{algorithm.1}}
\newlabel{alg:OMP}{{1}{26}{OMP}{algorithm.1}{}}
\newlabel{step:similarity}{{5}{26}{OMP}{ALC@line.5}{}}
\newlabel{step:find max}{{6}{26}{OMP}{ALC@line.6}{}}
\newlabel{step:union T}{{7}{26}{OMP}{ALC@line.7}{}}
\newlabel{step:lsq T}{{8}{26}{OMP}{ALC@line.8}{}}
\citation{Wright09}
\@writefile{toc}{\contentsline {section}{演習問題}{27}{section*.45}}
\newlabel{ex:random sparse solution}{{2}{27}{演習問題}{Item.22}{}}
\bibdata{mybib_sparse,mybib_cs}
\bibcite{Pati93}{1}
\bibcite{Tropp04}{2}
\bibcite{Tropp07}{3}
\@setckpt{SparseSolvers_greedy}{
\setcounter{page}{30}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{2}
\setcounter{definition}{2}
\setcounter{formula}{0}
\setcounter{lstnumber}{40}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
