\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef\@extra@binfo{@-1}
\@input{Preliminaries.aux}
\gdef\@extra@binfo{}
\gdef\@extra@binfo{@-2}
\@input{RandomProjection.aux}
\gdef\@extra@binfo{}
\gdef\@extra@binfo{@-3}
\@input{UnderdeterminedProblem.aux}
\gdef\@extra@binfo{}
\gdef\@extra@binfo{@-4}
\@input{SparseSolution.aux}
\gdef\@extra@binfo{}
\gdef\@extra@binfo{@-5}
\@input{SparseSolvers_greedy.aux}
\gdef\@extra@binfo{}
\gdef\@extra@binfo{@-6}
\@input{SparseSolvers_relax.aux}
\gdef\@extra@binfo{}
\gdef\@extra@binfo{@-7}
\@input{Ncut.aux}
\gdef\@extra@binfo{}
\gdef\@extra@binfo{@-8}
\@input{biClustering.aux}
\gdef\@extra@binfo{}
