\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieicetr}
\@writefile{toc}{\contentsline {chapter}{★\hspace  {8pt}方程式が足りない！どう解く？--- 劣決定問題と正則化 ---}{12}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{劣決定の線形連立方程式}{12}{section*.20}}
\newlabel{eq:underdetermined example}{{7}{12}{劣決定の線形連立方程式}{equation.0.0.7}{}}
\newlabel{eq:solution to the example}{{8}{12}{劣決定の線形連立方程式}{equation.0.0.8}{}}
\@writefile{toc}{\contentsline {section}{線形代数の基礎を少し復習}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{連立方程式を行列とベクトルで書き表す}{12}{paragraph*.22}}
\newlabel{eq:linear system}{{9}{12}{連立方程式を行列とベクトルで書き表す}{equation.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{連立方程式は線形結合係数を求める問題である}{13}{paragraph*.23}}
\newlabel{eq:linear combination}{{10}{13}{連立方程式は線形結合係数を求める問題である}{equation.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ランクとは？}{13}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{線形連立方程式が一意の解を持つかどうかは行列$\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$A$}$の性質次第}{13}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{ベクトルのノルムとは？}{14}{paragraph*.26}}
\newlabel{eq:l2 norm}{{11}{14}{ベクトルのノルムとは？}{equation.0.0.11}{}}
\newlabel{eq:l1 norm}{{12}{14}{ベクトルのノルムとは？}{equation.0.0.12}{}}
\@writefile{toc}{\contentsline {section}{正則化の手法}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{$\ell _2$最小長さ解}{14}{paragraph*.28}}
\newlabel{eq:minimum length solution}{{13}{14}{$\ell _2$最小長さ解}{equation.0.0.13}{}}
\newlabel{eq:MLS}{{14}{14}{$\ell _2$最小長さ解}{equation.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{$\ell _2$正則化}{14}{paragraph*.29}}
\newlabel{eq:l2 regularization}{{15}{14}{$\ell _2$正則化}{equation.0.0.15}{}}
\newlabel{eq:l2 ridge}{{16}{15}{$\ell _2$正則化}{equation.0.0.16}{}}
\@writefile{toc}{\contentsline {section}{演習問題}{15}{section*.30}}
\newlabel{ex:min l2 solution}{{2}{15}{演習問題}{Item.7}{}}
\newlabel{ex:l2 regularization}{{4}{15}{演習問題}{Item.9}{}}
\newlabel{ex:least squares}{{5}{16}{演習問題}{Item.10}{}}
\@setckpt{UnderdeterminedProblem}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{formula}{0}
\setcounter{lstnumber}{27}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
