This is JBibTeX, Version 0.99c-j0.33 (utf8.euc) (Web2C 7.5.6)
The top-level auxiliary file: UnderdeterminedProblem.aux
The style file: ieicetr.bst
I found no \citation commands---while reading file UnderdeterminedProblem.aux
I found no \bibdata command---while reading file UnderdeterminedProblem.aux
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
You've used 0 entries,
            2213 wiz_defined-function locations,
            531 strings with 4034 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
is.kanji.str$ -- 0
(There were 2 error messages)
